<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      * {
        font-family: monospace;
      }

      body {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h1 {
        letter-spacing: 2px;
        margin: 0;
        font-size: 32px;
      }
      p {
        color: gray;
        font-size: 18px;
        margin-bottom: 32px;
      }
      button {
        background-color: darkslategrey;
        color: white;
        padding: 12px 14px;
        margin: 0 5px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 6px;
      }
      .gameStatus {
        display: grid;
        margin-top: 32px;
        gap: 4px;
        text-align: center;
      }
      .gameStatus > p {
        color: black;
        margin: 0;
      }
      #roundStatus {
        font-size: large;
        padding-top: 8px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rock, Paper, Scissors</h1>
      <p>Choose your weapon and see who wins!</p>
      <div id="buttons">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
      </div>
      <div class="gameStatus">
        <p>You: <strong id="humanScore">0</strong></p>
        <p>Computer: <strong id="computerScore">0</strong></p>
        <p id="roundStatus">&nbsp;</p>
      </div>
    </div>
    <script defer src="game.js"></script>
  </body>
</html>
